# sbb2-main

./: LICENSE  README.md  build.gradle  과제
src/main/java/com/mysite/sbb/: SbbApplication.java
src/main/java/com/mysite/sbb/answer/controller/: AnswerController.java
src/main/java/com/mysite/sbb/answer/entity/: Answer.java
src/main/java/com/mysite/sbb/answer/repository/: AnswerRepository.java
src/main/java/com/mysite/sbb/answer/service/: AnswerService.java
src/main/java/com/mysite/sbb/common/controller/: IndexController.java
src/main/java/com/mysite/sbb/config/: SecurityConfig.java
src/main/java/com/mysite/sbb/member/constant/: Department.java  Gender.java
src/main/java/com/mysite/sbb/member/controller/: MemberController.java
src/main/java/com/mysite/sbb/member/dto/: MemberDto.java
src/main/java/com/mysite/sbb/member/entity/: Member.java
src/main/java/com/mysite/sbb/member/repository/: MemberRepository.java
src/main/java/com/mysite/sbb/member/service/: MemberSecurityService.java  MemberService.java
src/main/java/com/mysite/sbb/question/controller/: QuestionController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  temp.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/question/: detail.html  inputForm.html  list.html
src/main/resources/templates/temp/: bban.html  test.html
(+7 files in other folders)
